# starwars

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/dacruz/starwarschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacruz/starwarschallenge/: AppNavigator.kt  MainActivity.kt  StarWarsApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dacruz/starwarschallenge/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/dacruz/database/: ExampleInstrumentedTest.kt
features/character/: build.gradle
features/character/src/androidTest/java/com/dacruz/character/: ExampleInstrumentedTest.kt
features/character/src/main/java/com/dacruz/character/data/: CharacterRepositoryImpl.kt
features/character/src/main/java/com/dacruz/character/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
features/character/src/main/java/com/dacruz/character/data/mapper/: CharacterDataMapper.kt  FavoriteCharacterDataMapper.kt
features/character/src/main/java/com/dacruz/character/data/model/: CharacterRaw.kt
features/character/src/main/java/com/dacruz/character/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
features/character/src/main/java/com/dacruz/character/data/service/: CharacterService.kt
features/character/src/main/java/com/dacruz/character/di/: characterModule.kt
features/character/src/main/java/com/dacruz/character/domain/: CharacterRepository.kt
features/character/src/main/java/com/dacruz/character/domain/model/: Character.kt
features/character/src/main/java/com/dacruz/character/domain/usecase/: AddToFavoritesUseCase.kt  GetCharacterImageUseCase.kt  GetCharactersUseCase.kt  IsCharacterFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt
features/character/src/main/java/com/dacruz/character/presentation/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterScreen.kt  CharacterState.kt  CharactersViewModel.kt
features/character/src/main/java/com/dacruz/character/presentation/mapper/: CharacterViewMapper.kt  FavoriteCharacteViewMapper.kt
features/character/src/main/java/com/dacruz/character/presentation/model/: CharacterUiModel.kt
features/character/src/main/res/values/: strings.xml
features/character/src/test/java/com/dacruz/character/: CharacterMapperTest.kt  CharacterRepositoryImplTest.kt  CharacterViewMapperTest.kt  ExampleUnitTest.kt  GetCharactersUseCaseTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/dacruz/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/java/com/dacruz/favorites/data/: FavoriteRepositoryImpl.kt
features/favorites/src/main/java/com/dacruz/favorites/data/local/: CharacterPagingSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
features/favorites/src/main/java/com/dacruz/favorites/data/mapper/: FavoriteCharacterDataMapper.kt
features/favorites/src/main/java/com/dacruz/favorites/di/: characterModule.kt
features/favorites/src/main/java/com/dacruz/favorites/domain/: FavoriteRepository.kt
features/favorites/src/main/java/com/dacruz/favorites/domain/model/: FavoriteCharacter.kt
features/favorites/src/main/java/com/dacruz/favorites/domain/usecase/: GetCharacterImageUseCase.kt  GetFavoriteCharactersUseCase.kt  RemoveFromFavoritesUseCase.kt
features/favorites/src/main/java/com/dacruz/favorites/presentation/: FavoriteDetailScreen.kt  FavoriteDetailViewModel.kt  FavoriteHomeScreen.kt  FavoriteHomeViewModel.kt
features/favorites/src/main/java/com/dacruz/favorites/presentation/mapper/: FavoriteCharacterViewMapper.kt
features/favorites/src/main/java/com/dacruz/favorites/presentation/model/: FavoriteUiModel.kt
features/favorites/src/main/java/com/dacruz/favorites/presentation/state/: FavoriteDetailState.kt  FavoriteState.kt
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/dacruz/favorites/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/dacruz/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/dacruz/home/: HomeScreen.kt
features/home/src/main/java/com/dacruz/home/data/: HomeRepositoryImpl.kt
features/home/src/main/java/com/dacruz/home/data/mapper/: CategoryMapper.kt
features/home/src/main/java/com/dacruz/home/data/model/: Category.kt
features/home/src/main/java/com/dacruz/home/data/service/: HomeService.kt
features/home/src/main/java/com/dacruz/home/di/: homeModule.kt
features/home/src/main/java/com/dacruz/home/domain/: HomeRepository.kt
features/home/src/main/java/com/dacruz/home/domain/model/: Category.kt
features/home/src/main/java/com/dacruz/home/domain/usecase/: GetCategoriesHome.kt
features/home/src/main/java/com/dacruz/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/java/com/dacruz/home/presentation/mapper/: CategoryMapper.kt
features/home/src/main/java/com/dacruz/home/presentation/model/: Category.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/dacruz/home/: ExampleUnitTest.kt
features/home/src/test/java/com/dacruz/home/data/mapper/: CategoryMapperTest.kt
features/home/src/test/java/com/dacruz/home/data/repository/: HomeRepositoryImplTest.kt
features/home/src/test/java/com/dacruz/home/domain/: GetCategoriesHomeTest.kt
features/home/src/test/java/com/dacruz/home/presentation/: CategoryMapperTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/java/com/dacruz/navigator/: AppNavigator.kt  NavigationHandler.kt  Navigator.kt  Screen.kt
navigator/src/main/java/com/dacruz/navigator/di/: navigatorModule.kt
networking/: build.gradle
networking/src/main/java/com/dacruz/networking/: ExceptionTransformer.kt  NetworkRequestManager.kt  RetrofitBuilder.kt
networking/src/main/java/com/dacruz/networking/errors/: ConnectionTimeoutTransformer.kt  MultiExceptionTransformer.kt
theme/: build.gradle
(+20 files in other folders)
