plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

}